source 'https://rubygems.org'

ruby '2.1.0'
gem 'rails', '4.0.3'#, '3.1.0'
gem 'therubyracer'
# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'
gem 'jbuilder', "~> 2.0.3"

group :development, :test do
  gem 'rspec-rails'
#  gem 'ZenTest'
  gem 'byebug'
  gem 'sqlite3'
  #  gem 'pg'
end

group :production do
  gem 'pg'
end

group :development, :test, :production do
  gem 'rails_12factor'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
#  gem 'sass-rails', "  ~> 3.1.0"
 # gem 'coffee-rails', "~> 3.1.0"
  #gem 'uglifier'
 # gem 'less-rails-bootstrap'
#  gem 'twitter-bootstrap-rails'
end

gem 'jquery-rails'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
